EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E22B5
P 3700 4150
AR Path="/5F4E22B5" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E22B5" Ref="R2"  Part="1" 
F 0 "R2" H 3700 3950 45  0000 C CNN
F 1 "10k" H 3700 4050 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 4300 20  0001 C CNN
F 3 "" H 3700 4150 60  0001 C CNN
F 4 " " H 3700 4271 60  0000 C CNN "Field4"
	1    3700 4150
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C?
U 1 1 5F4E22BC
P 4000 4450
AR Path="/5F4E22BC" Ref="C?"  Part="1" 
AR Path="/5F413993/5F4E22BC" Ref="C1"  Part="1" 
F 0 "C1" H 4108 4542 45  0000 L CNN
F 1 "0.1UF" H 4108 4458 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 4700 20  0001 C CNN
F 3 "" H 4000 4450 50  0001 C CNN
F 4 "" H 4108 4416 60  0000 L CNN "Field4"
	1    4000 4450
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C?
U 1 1 5F4E22C6
P 4650 3450
AR Path="/5F4E22C6" Ref="C?"  Part="1" 
AR Path="/5F413993/5F4E22C6" Ref="C2"  Part="1" 
F 0 "C2" H 4758 3542 45  0000 L CNN
F 1 "0.1UF" H 4758 3458 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 3700 20  0001 C CNN
F 3 "" H 4650 3450 50  0001 C CNN
F 4 "" H 4758 3416 60  0000 L CNN "Field4"
	1    4650 3450
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E22CD
P 4350 3750
AR Path="/5F4E22CD" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E22CD" Ref="R4"  Part="1" 
F 0 "R4" H 4350 3950 45  0000 C CNN
F 1 "10k" H 4350 3850 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 3900 20  0001 C CNN
F 3 "" H 4350 3750 60  0001 C CNN
F 4 " " H 4350 3871 60  0000 C CNN "Field4"
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E22D4
P 4050 3450
AR Path="/5F4E22D4" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E22D4" Ref="R3"  Part="1" 
F 0 "R3" V 3955 3518 45  0000 L CNN
F 1 "10k" V 4039 3518 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 3600 20  0001 C CNN
F 3 "" H 4050 3450 60  0001 C CNN
F 4 " " V 4134 3518 60  0000 L CNN "Field4"
	1    4050 3450
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E22DB
P 3350 4400
AR Path="/5F4E22DB" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E22DB" Ref="R1"  Part="1" 
F 0 "R1" V 3255 4468 45  0000 L CNN
F 1 "10k" V 3339 4468 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 4550 20  0001 C CNN
F 3 "" H 3350 4400 60  0001 C CNN
F 4 " " V 3434 4468 60  0000 L CNN "Field4"
	1    3350 4400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E22E1
P 4050 3050
AR Path="/5F4E22E1" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E22E1" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4050 2900 50  0001 C CNN
F 1 "+3V3" H 4065 3223 50  0000 C CNN
F 2 "" H 4050 3050 50  0001 C CNN
F 3 "" H 4050 3050 50  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E22E7
P 3350 4750
AR Path="/5F4E22E7" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E22E7" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3350 4600 50  0001 C CNN
F 1 "+3V3" H 3365 4923 50  0000 C CNN
F 2 "" H 3350 4750 50  0001 C CNN
F 3 "" H 3350 4750 50  0001 C CNN
	1    3350 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 3550 4650 3750
Wire Wire Line
	4550 3750 4600 3750
Connection ~ 4650 3750
Wire Wire Line
	4650 3750 4750 3750
Wire Wire Line
	4650 3250 4650 3100
Wire Wire Line
	4150 3750 4050 3750
Wire Wire Line
	4050 3750 4050 3650
Wire Wire Line
	4050 3250 4050 3050
Wire Wire Line
	3900 4150 4000 4150
Wire Wire Line
	4000 4250 4000 4150
Connection ~ 4000 4150
Wire Wire Line
	4000 4550 4000 4600
Wire Wire Line
	3350 4200 3350 4150
Wire Wire Line
	3350 4150 3500 4150
Wire Wire Line
	3350 4600 3350 4750
$Comp
L serial-mini:KAILH_HOT_SWAP S?
U 1 1 5F4E22FD
P 3550 3750
AR Path="/5F4E22FD" Ref="S?"  Part="1" 
AR Path="/5F413993/5F4E22FD" Ref="S2"  Part="1" 
F 0 "S2" H 3550 4060 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 3550 3976 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 3550 3950 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 3550 3750 50  0001 C CNN
F 4 "CHERRY_MX" H 3550 3881 60  0000 C CNN "Field4"
	1    3550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3750 3350 3750
Wire Wire Line
	3750 3750 4050 3750
Connection ~ 4050 3750
$Comp
L serial-mini:KAILH_HOT_SWAP S?
U 1 1 5F4E2307
P 2850 4150
AR Path="/5F4E2307" Ref="S?"  Part="1" 
AR Path="/5F413993/5F4E2307" Ref="S1"  Part="1" 
F 0 "S1" H 2850 4460 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 2850 4376 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 2850 4350 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 2850 4150 50  0001 C CNN
F 4 "CHERRY_MX" H 2850 4281 60  0000 C CNN "Field4"
	1    2850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4150 2650 4150
Wire Wire Line
	3050 4150 3350 4150
Connection ~ 3350 4150
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E2310
P 7250 3850
AR Path="/5F4E2310" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E2310" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7250 3700 50  0001 C CNN
F 1 "+3V3" H 7265 4023 50  0000 C CNN
F 2 "" H 7250 3850 50  0001 C CNN
F 3 "" H 7250 3850 50  0001 C CNN
	1    7250 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4150 4100 4150
NoConn ~ 6950 4150
NoConn ~ 6950 4250
NoConn ~ 4750 3950
NoConn ~ 4750 4050
$Comp
L power:GND #PWR?
U 1 1 5F4E231B
P 4000 4700
AR Path="/5F4E231B" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E231B" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 4000 4450 50  0001 C CNN
F 1 "GND" H 4005 4527 50  0000 C CNN
F 2 "" H 4000 4700 50  0001 C CNN
F 3 "" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4E2321
P 4650 3100
AR Path="/5F4E2321" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E2321" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4650 2850 50  0001 C CNN
F 1 "GND" H 4655 2927 50  0000 C CNN
F 2 "" H 4650 3100 50  0001 C CNN
F 3 "" H 4650 3100 50  0001 C CNN
	1    4650 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4E2327
P 3050 3750
AR Path="/5F4E2327" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E2327" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 3050 3500 50  0001 C CNN
F 1 "GND" V 3055 3622 50  0000 R CNN
F 2 "" H 3050 3750 50  0001 C CNN
F 3 "" H 3050 3750 50  0001 C CNN
	1    3050 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4E232D
P 2400 4150
AR Path="/5F4E232D" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E232D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2400 3900 50  0001 C CNN
F 1 "GND" V 2405 4022 50  0000 R CNN
F 2 "" H 2400 4150 50  0001 C CNN
F 3 "" H 2400 4150 50  0001 C CNN
	1    2400 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4350 4750 4600
Wire Wire Line
	4750 4600 4000 4600
Connection ~ 4000 4600
Wire Wire Line
	4000 4600 4000 4700
$Comp
L serial-mini:SN74AHC14RGYR U?
U 1 1 5F4E2337
P 4750 3750
AR Path="/5F4E2337" Ref="U?"  Part="1" 
AR Path="/5F413993/5F4E2337" Ref="U2"  Part="1" 
F 0 "U2" H 5850 4137 60  0000 C CNN
F 1 "SN74AHC14RGYR" H 5850 4031 60  0000 C CNN
F 2 "footprints:SN74AHC14RGYR" H 5850 3990 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahc14" H 4750 3750 60  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4E233D
P 7550 3400
AR Path="/5F4E233D" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E233D" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7555 3227 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 3450 8150 3300
Wire Wire Line
	8150 3950 8350 3950
Connection ~ 8150 3950
Wire Wire Line
	8150 3850 8150 3950
Wire Wire Line
	7550 3950 7600 3950
Connection ~ 7550 3950
Wire Wire Line
	7550 3850 7550 3950
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E234C
P 8150 3650
AR Path="/5F4E234C" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E234C" Ref="R6"  Part="1" 
F 0 "R6" V 8055 3718 45  0000 L CNN
F 1 "10k" V 8139 3718 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 3800 20  0001 C CNN
F 3 "" H 8150 3650 60  0001 C CNN
F 4 " " V 8234 3718 60  0000 L CNN "Field4"
	1    8150 3650
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R?
U 1 1 5F4E2353
P 7800 3950
AR Path="/5F4E2353" Ref="R?"  Part="1" 
AR Path="/5F413993/5F4E2353" Ref="R5"  Part="1" 
F 0 "R5" H 7900 4050 45  0000 C CNN
F 1 "10k" H 7750 4050 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7800 4100 20  0001 C CNN
F 3 "" H 7800 3950 60  0001 C CNN
F 4 " " H 7800 4071 60  0000 C CNN "Field4"
	1    7800 3950
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C?
U 1 1 5F4E235A
P 7550 3750
AR Path="/5F4E235A" Ref="C?"  Part="1" 
AR Path="/5F413993/5F4E235A" Ref="C3"  Part="1" 
F 0 "C3" H 7658 3842 45  0000 L CNN
F 1 "0.1UF" H 7658 3758 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 4000 20  0001 C CNN
F 3 "" H 7550 3750 50  0001 C CNN
F 4 "" H 7658 3716 60  0000 L CNN "Field4"
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:KAILH_HOT_SWAP S?
U 1 1 5F4E2361
P 8550 3950
AR Path="/5F4E2361" Ref="S?"  Part="1" 
AR Path="/5F413993/5F4E2361" Ref="S3"  Part="1" 
F 0 "S3" H 8550 4260 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 8550 4176 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 8550 4150 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 8550 3950 50  0001 C CNN
F 4 "CHERRY_MX" H 8550 4081 60  0000 C CNN "Field4"
	1    8550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3950 7450 3950
Wire Wire Line
	6950 3850 7250 3850
NoConn ~ 6950 4350
NoConn ~ 6950 4450
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E236B
P 8150 3300
AR Path="/5F4E236B" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4E236B" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8150 3150 50  0001 C CNN
F 1 "+3V3" H 8165 3473 50  0000 C CNN
F 2 "" H 8150 3300 50  0001 C CNN
F 3 "" H 8150 3300 50  0001 C CNN
	1    8150 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F4E2371
P 4600 3750
AR Path="/5F4E2371" Ref="TP?"  Part="1" 
AR Path="/5F413993/5F4E2371" Ref="TP1"  Part="1" 
F 0 "TP1" H 4542 3776 50  0000 R CNN
F 1 "TestPoint" H 4542 3867 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 4800 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4600 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F4E2378
P 4100 4150
AR Path="/5F4E2378" Ref="TP?"  Part="1" 
AR Path="/5F413993/5F4E2378" Ref="TP2"  Part="1" 
F 0 "TP2" H 4158 4268 50  0000 L CNN
F 1 "TestPoint" H 4158 4177 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 4300 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Connection ~ 4100 4150
Wire Wire Line
	4100 4150 4750 4150
$Comp
L Connector:TestPoint TP?
U 1 1 5F4E2380
P 7450 3950
AR Path="/5F4E2380" Ref="TP?"  Part="1" 
AR Path="/5F413993/5F4E2380" Ref="TP3"  Part="1" 
F 0 "TP3" H 7392 3976 50  0000 R CNN
F 1 "TestPoint" H 7392 4067 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7650 3950 50  0001 C CNN
F 3 "~" H 7650 3950 50  0001 C CNN
	1    7450 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 3950 8950 3950
Wire Wire Line
	7550 3400 7550 3550
NoConn ~ 6950 3750
NoConn ~ 4250 3750
Text HLabel 4750 3850 0    50   Input ~ 0
Switch_Out_3
Text HLabel 4750 4250 0    50   Input ~ 0
Switch_Out_1
Text HLabel 6950 4050 2    50   Input ~ 0
Switch_Out_2
$Comp
L power:GND #PWR?
U 1 1 5F4EA010
P 8950 3950
AR Path="/5F4EA010" Ref="#PWR?"  Part="1" 
AR Path="/5F413993/5F4EA010" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8950 3700 50  0001 C CNN
F 1 "GND" V 8955 3822 50  0000 R CNN
F 2 "" H 8950 3950 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
	1    8950 3950
	0    -1   -1   0   
$EndComp
Connection ~ 4600 3750
Wire Wire Line
	4600 3750 4650 3750
Connection ~ 7450 3950
Wire Wire Line
	7450 3950 7550 3950
Wire Wire Line
	8000 3950 8150 3950
$EndSCHEMATC
