EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L serial-mini:Capacitor C?
U 1 1 5F7EF7DC
P 4850 3950
AR Path="/5F7EF7DC" Ref="C?"  Part="1" 
AR Path="/5F6537ED/5F7EF7DC" Ref="C4"  Part="1" 
F 0 "C4" H 4958 4042 45  0000 L CNN
F 1 "1UF" H 4958 3958 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 4200 20  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
F 4 "" H 4958 3916 60  0000 L CNN "Field4"
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F7EF7E2
P 4700 3750
AR Path="/5F7EF7E2" Ref="#PWR?"  Part="1" 
AR Path="/5F6537ED/5F7EF7E2" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4700 3600 50  0001 C CNN
F 1 "+5V" H 4715 3923 50  0000 C CNN
F 2 "" H 4700 3750 50  0001 C CNN
F 3 "" H 4700 3750 50  0001 C CNN
	1    4700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4050 4850 4150
$Comp
L power:+3V3 #PWR?
U 1 1 5F7EF7E9
P 6950 3850
AR Path="/5F7EF7E9" Ref="#PWR?"  Part="1" 
AR Path="/5F6537ED/5F7EF7E9" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 6950 3700 50  0001 C CNN
F 1 "+3V3" V 6965 3978 50  0000 L CNN
F 2 "" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
	1    6950 3850
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Capacitor C?
U 1 1 5F7EF7F0
P 6900 4050
AR Path="/5F7EF7F0" Ref="C?"  Part="1" 
AR Path="/5F6537ED/5F7EF7F0" Ref="C7"  Part="1" 
F 0 "C7" H 7008 4142 45  0000 L CNN
F 1 "1UF" H 7008 4058 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 4300 20  0001 C CNN
F 3 "" H 6900 4050 50  0001 C CNN
F 4 "" H 7008 4016 60  0000 L CNN "Field4"
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7EF7F6
P 6900 4400
AR Path="/5F7EF7F6" Ref="#PWR?"  Part="1" 
AR Path="/5F6537ED/5F7EF7F6" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6900 4150 50  0001 C CNN
F 1 "GND" H 6905 4227 50  0000 C CNN
F 2 "" H 6900 4400 50  0001 C CNN
F 3 "" H 6900 4400 50  0001 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4750 3750
Connection ~ 6900 3850
Wire Wire Line
	6900 3850 6950 3850
Wire Wire Line
	5100 3850 5100 3750
Connection ~ 4850 3750
Wire Wire Line
	4850 3750 4950 3750
$Comp
L serial-mini:MIC5504-3.3YM5-TR U?
U 1 1 5F7EF802
P 5100 3850
AR Path="/5F7EF802" Ref="U?"  Part="1" 
AR Path="/5F6537ED/5F7EF802" Ref="U4"  Part="1" 
F 0 "U4" H 5900 4237 60  0000 C CNN
F 1 "MIC5504-3.3YM5-TR" H 5900 4131 60  0000 C CNN
F 2 "footprints:MIC5504" H 5900 4090 60  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/microchip-technology/MIC5504-3.3YMT-TZ/576-4310-1-ND/3879201?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 5900 4131 60  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3950 5100 4150
Connection ~ 4850 4150
Wire Wire Line
	6900 4150 6900 4400
$Comp
L power:+5V #PWR?
U 1 1 5F7EF80B
P 6700 4200
AR Path="/5F7EF80B" Ref="#PWR?"  Part="1" 
AR Path="/5F6537ED/5F7EF80B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6700 4050 50  0001 C CNN
F 1 "+5V" H 6715 4373 50  0000 C CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "" H 6700 4200 50  0001 C CNN
	1    6700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4200 6700 4050
$Comp
L Connector:TestPoint TP-5V?
U 1 1 5F7EF812
P 4950 3750
AR Path="/5F7EF812" Ref="TP-5V?"  Part="1" 
AR Path="/5F6537ED/5F7EF812" Ref="TP-5V1"  Part="1" 
F 0 "TP-5V1" H 5008 3868 50  0000 L CNN
F 1 "TestPoint" H 5008 3777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5150 3750 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
Connection ~ 4950 3750
Wire Wire Line
	4950 3750 5100 3750
Wire Wire Line
	6700 3850 6900 3850
$Comp
L Connector:TestPoint TP-3.3V?
U 1 1 5F7EF81B
P 6700 3850
AR Path="/5F7EF81B" Ref="TP-3.3V?"  Part="1" 
AR Path="/5F6537ED/5F7EF81B" Ref="TP-3.3V1"  Part="1" 
F 0 "TP-3.3V1" H 6758 3968 50  0000 L CNN
F 1 "TestPoint" H 6758 3877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 6900 3850 50  0001 C CNN
F 3 "~" H 6900 3850 50  0001 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
Connection ~ 6700 3850
Wire Wire Line
	4550 4350 4550 4250
Wire Wire Line
	4550 4150 4850 4150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F7EF824
P 4750 3500
AR Path="/5F7EF824" Ref="#FLG?"  Part="1" 
AR Path="/5F6537ED/5F7EF824" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4750 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 3673 50  0000 C CNN
F 2 "" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3500 4750 3750
Connection ~ 4750 3750
Wire Wire Line
	4750 3750 4850 3750
Wire Wire Line
	5100 4150 4850 4150
Wire Wire Line
	4850 4150 4850 4350
$Comp
L power:GND #PWR?
U 1 1 5F7EF82F
P 4850 4350
AR Path="/5F7EF82F" Ref="#PWR?"  Part="1" 
AR Path="/5F6537ED/5F7EF82F" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4850 4100 50  0001 C CNN
F 1 "GND" H 4855 4177 50  0000 C CNN
F 2 "" H 4850 4350 50  0001 C CNN
F 3 "" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F7EF835
P 4550 4350
AR Path="/5F7EF835" Ref="#FLG?"  Part="1" 
AR Path="/5F6537ED/5F7EF835" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 4550 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 4523 50  0000 C CNN
F 2 "" H 4550 4350 50  0001 C CNN
F 3 "~" H 4550 4350 50  0001 C CNN
	1    4550 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP-GND?
U 1 1 5F7EF83B
P 4550 4250
AR Path="/5F7EF83B" Ref="TP-GND?"  Part="1" 
AR Path="/5F6537ED/5F7EF83B" Ref="TP-GND1"  Part="1" 
F 0 "TP-GND1" H 4608 4368 50  0000 L CNN
F 1 "TestPoint" H 4608 4277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4750 4250 50  0001 C CNN
F 3 "~" H 4750 4250 50  0001 C CNN
	1    4550 4250
	0    -1   -1   0   
$EndComp
Connection ~ 4550 4250
Wire Wire Line
	4550 4250 4550 4150
$EndSCHEMATC
