EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 7
Title "Mini Serial Keyboard"
Date "2020-07-09"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR06
U 1 1 5D13AF37
P 6900 5550
F 0 "#PWR06" H 6900 5400 50  0001 C CNN
F 1 "+3V3" H 6915 5723 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C5
U 1 1 5D14DA6D
P 6800 5750
F 0 "C5" H 6692 5758 45  0000 R CNN
F 1 "0.1UF" H 6692 5842 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 6000 20  0001 C CNN
F 3 "" H 6800 5750 50  0001 C CNN
F 4 "" H 6908 5716 60  0000 L CNN "Field4"
	1    6800 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 5550 6900 5650
Connection ~ 6900 5650
Wire Wire Line
	6900 5650 7100 5650
Wire Wire Line
	6650 6050 6650 5650
$Comp
L serial-mini:Capacitor C10
U 1 1 5D16B7DF
P 10250 6500
F 0 "C10" H 10142 6508 45  0000 R CNN
F 1 "0.1UF" H 10142 6592 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10250 6750 20  0001 C CNN
F 3 "" H 10250 6500 50  0001 C CNN
F 4 "" H 10358 6466 60  0000 L CNN "Field4"
	1    10250 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 6400 9900 6450
Wire Wire Line
	9900 6700 9900 6650
$Comp
L power:+3V3 #PWR09
U 1 1 5D16E1AD
P 10500 6400
F 0 "#PWR09" H 10500 6250 50  0001 C CNN
F 1 "+3V3" V 10515 6528 50  0000 L CNN
F 2 "" H 10500 6400 50  0001 C CNN
F 3 "" H 10500 6400 50  0001 C CNN
	1    10500 6400
	0    1    1    0   
$EndComp
$Comp
L serial-mini:PICKIT_V3_HEADER J1
U 1 1 5D174C5A
P 10850 4250
F 0 "J1" V 10765 4828 45  0000 L CNN
F 1 "PICKIT V3 Header" V 10849 4828 45  0000 L CNN
F 2 "footprints:PICKITv3" H 10850 4950 20  0001 C CNN
F 3 "" H 10850 4250 50  0001 C CNN
F 4 "" V 10891 4828 60  0000 L CNN "Field4"
	1    10850 4250
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R8
U 1 1 5D175B3E
P 11150 5050
F 0 "R8" H 11150 4950 45  0000 C CNN
F 1 "10k" H 11150 5150 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11150 5200 20  0001 C CNN
F 3 "" H 11150 5050 60  0001 C CNN
F 4 " " H 11150 5171 60  0000 C CNN "Field4"
	1    11150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5D1775A9
P 11600 5050
F 0 "#PWR011" H 11600 4900 50  0001 C CNN
F 1 "+3V3" V 11615 5178 50  0000 L CNN
F 2 "" H 11600 5050 50  0001 C CNN
F 3 "" H 11600 5050 50  0001 C CNN
	1    11600 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 4350 10850 5050
Connection ~ 10850 5050
Wire Wire Line
	10850 5050 10950 5050
Wire Wire Line
	11350 5050 11400 5050
Wire Wire Line
	10950 4350 10950 4900
Wire Wire Line
	10950 4900 11400 4900
Wire Wire Line
	11400 4900 11400 5050
Connection ~ 11400 5050
Wire Wire Line
	11400 5050 11600 5050
Wire Wire Line
	11050 4350 11050 4550
$Comp
L serial-mini:Capacitor C6
U 1 1 5D14E879
P 6800 6150
F 0 "C6" H 6692 6158 45  0000 R CNN
F 1 "0.1UF" H 6692 6242 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 6400 20  0001 C CNN
F 3 "" H 6800 6150 50  0001 C CNN
F 4 "" H 6908 6116 60  0000 L CNN "Field4"
	1    6800 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 6350 6500 6350
Connection ~ 6550 6350
Wire Wire Line
	6550 5950 6550 6350
Wire Wire Line
	7100 5950 7100 5850
Wire Wire Line
	7100 6350 7100 6250
NoConn ~ 11350 4350
NoConn ~ 7100 5450
NoConn ~ -400 2200
$Comp
L power:GND #PWR0102
U 1 1 5D169A3F
P 11050 4550
F 0 "#PWR0102" H 11050 4300 50  0001 C CNN
F 1 "GND" H 11055 4377 50  0000 C CNN
F 2 "" H 11050 4550 50  0001 C CNN
F 3 "" H 11050 4550 50  0001 C CNN
	1    11050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D16FD5C
P 6500 6350
F 0 "#PWR0113" H 6500 6100 50  0001 C CNN
F 1 "GND" V 6505 6222 50  0000 R CNN
F 2 "" H 6500 6350 50  0001 C CNN
F 3 "" H 6500 6350 50  0001 C CNN
	1    6500 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D1711E4
P 10750 6900
F 0 "#PWR0114" H 10750 6650 50  0001 C CNN
F 1 "GND" V 10755 6772 50  0000 R CNN
F 2 "" H 10750 6900 50  0001 C CNN
F 3 "" H 10750 6900 50  0001 C CNN
	1    10750 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D150D6E
P 9250 4400
F 0 "#PWR013" H 9250 4150 50  0001 C CNN
F 1 "GND" H 9255 4227 50  0000 C CNN
F 2 "" H 9250 4400 50  0001 C CNN
F 3 "" H 9250 4400 50  0001 C CNN
	1    9250 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 4550 9250 4400
$Comp
L Mechanical:MountingHole H1
U 1 1 5D141289
P 4250 7900
F 0 "H1" H 4350 7946 50  0000 L CNN
F 1 "MountingHole" H 4350 7855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4250 7900 50  0001 C CNN
F 3 "~" H 4250 7900 50  0001 C CNN
	1    4250 7900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D142CAA
P 4250 8350
F 0 "H4" H 4350 8396 50  0000 L CNN
F 1 "MountingHole" H 4350 8305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4250 8350 50  0001 C CNN
F 3 "~" H 4250 8350 50  0001 C CNN
	1    4250 8350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D142B08
P 4250 8200
F 0 "H3" H 4350 8246 50  0000 L CNN
F 1 "MountingHole" H 4350 8155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4250 8200 50  0001 C CNN
F 3 "~" H 4250 8200 50  0001 C CNN
	1    4250 8200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D14281B
P 4250 8050
F 0 "H2" H 4350 8096 50  0000 L CNN
F 1 "MountingHole" H 4350 8005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4250 8050 50  0001 C CNN
F 3 "~" H 4250 8050 50  0001 C CNN
	1    4250 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6700 10750 6900
Wire Wire Line
	6650 5650 6800 5650
Wire Wire Line
	6550 5950 6800 5950
Wire Wire Line
	9900 6400 10250 6400
Wire Wire Line
	9900 6700 10250 6700
Wire Wire Line
	6550 6350 6800 6350
Wire Wire Line
	9900 5050 10850 5050
Connection ~ 6800 6350
Wire Wire Line
	6800 6350 7100 6350
Connection ~ 6800 5950
Wire Wire Line
	6800 5950 7100 5950
Connection ~ 6800 5650
Wire Wire Line
	6800 5650 6900 5650
Connection ~ 10250 6700
Wire Wire Line
	10250 6700 10750 6700
Connection ~ 10250 6400
Wire Wire Line
	10250 6400 10500 6400
Wire Wire Line
	6800 6050 7100 6050
Wire Wire Line
	6800 6050 6650 6050
Connection ~ 6800 6050
$Comp
L power:+5V #PWR015
U 1 1 5F297A7B
P 4950 4800
F 0 "#PWR015" H 4950 4650 50  0001 C CNN
F 1 "+5V" H 4965 4973 50  0000 C CNN
F 2 "" H 4950 4800 50  0001 C CNN
F 3 "" H 4950 4800 50  0001 C CNN
	1    4950 4800
	0    -1   -1   0   
$EndComp
$Comp
L serial-mini:VAOL-S8WR4 D5
U 1 1 5F2EDA7B
P 5800 4800
F 0 "D5" H 6000 5188 60  0000 C CNN
F 1 "VAOL-S8WR4" H 6000 5082 60  0000 C CNN
F 2 "footprints:VAOL-S8WR4" H 6000 4440 60  0001 C CNN
F 3 "http://vcclite.com/_pdf/VAOL-S8WR4-LED-0805-white.pdf" H 6000 5082 60  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4800 6250 4800
$Comp
L serial-mini:Resistor R17
U 1 1 5F3D4344
P 5450 4800
F 0 "R17" H 5450 5050 45  0000 C CNN
F 1 "100" H 5450 4950 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 4950 20  0001 C CNN
F 3 "" H 5450 4800 60  0001 C CNN
F 4 " " H 5450 4921 60  0000 C CNN "Field4"
	1    5450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4800 5800 4800
Wire Wire Line
	5250 4800 4950 4800
$Comp
L Connector:TestPoint TP6
U 1 1 5F68536D
P 6250 4800
F 0 "TP6" H 6192 4826 50  0000 R CNN
F 1 "TestPoint" H 6192 4917 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 6450 4800 50  0001 C CNN
F 3 "~" H 6450 4800 50  0001 C CNN
	1    6250 4800
	-1   0    0    1   
$EndComp
NoConn ~ 7100 5050
NoConn ~ 7100 5250
$Comp
L serial-mini:DSPIC33CK64MP102 U3
U 1 1 5D12D49B
P 8100 6000
F 0 "U3" H 8500 7515 50  0000 C CNN
F 1 "DSPIC33CK64MP102" H 8500 7424 50  0000 C CNN
F 2 "footprints:‎DSPIC33CK32MP102" H 8100 6000 50  0001 C CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en609411" H 8100 6000 50  0001 C CNN
	1    8100 6000
	1    0    0    -1  
$EndComp
NoConn ~ 7100 4850
NoConn ~ 9900 6250
$Sheet
S 11200 5300 700  900 
U 5F413993
F0 "Debounce" 50
F1 "debounce.sch" 50
F2 "Switch_Out_2" I L 11200 5550 50 
F3 "Switch_Out_3" I L 11200 5750 50 
F4 "Switch_Out_1" I L 11200 5950 50 
$EndSheet
$Sheet
S 5400 8000 750  1300
U 5F577AC1
F0 "Backlight" 50
F1 "backlight.sch" 50
F2 "Red" I R 6150 8750 50 
F3 "Blue" I R 6150 8900 50 
F4 "Green" I R 6150 9050 50 
F5 "Hue" I R 6150 8100 50 
F6 "Brightness" I R 6150 8250 50 
$EndSheet
Wire Wire Line
	6600 7050 7100 7050
Wire Wire Line
	6700 7250 7100 7250
Wire Wire Line
	6850 7450 7100 7450
Wire Wire Line
	11200 5550 10800 5550
Wire Wire Line
	10800 5550 10800 5250
Wire Wire Line
	10800 5250 9900 5250
Wire Wire Line
	11200 5750 10600 5750
Wire Wire Line
	10600 5750 10600 5450
Wire Wire Line
	10600 5450 9900 5450
Wire Wire Line
	11200 5950 10450 5950
Wire Wire Line
	10450 5950 10450 5650
Wire Wire Line
	10450 5650 9900 5650
$Sheet
S 4400 5750 600  600 
U 5F66C553
F0 "100MHz Oscillator" 50
F1 "oscillator.sch" 50
F2 "OSCO" I R 5000 6250 50 
$EndSheet
Wire Wire Line
	5000 6250 6100 6250
Wire Wire Line
	6100 6250 6100 6450
Wire Wire Line
	6100 6450 7100 6450
Wire Wire Line
	6150 8750 6600 8750
Wire Wire Line
	6600 7050 6600 8750
Wire Wire Line
	6150 8900 6700 8900
Wire Wire Line
	6700 7250 6700 8900
Wire Wire Line
	6150 9050 6850 9050
Wire Wire Line
	6850 7450 6850 9050
Wire Wire Line
	6150 8100 6450 8100
Wire Wire Line
	6450 8100 6450 6850
Wire Wire Line
	6450 6850 7100 6850
$Sheet
S 11250 7050 900  650 
U 5F78F2B4
F0 "USB to UART" 50
F1 "usb-uart.sch" 50
F2 "USB-RX" I L 11250 7450 50 
F3 "USB-TX" I L 11250 7250 50 
$EndSheet
Wire Wire Line
	9900 7250 11250 7250
Wire Wire Line
	11250 7450 9900 7450
Wire Wire Line
	5250 6850 6000 6850
Wire Wire Line
	6000 6850 6000 6650
Wire Wire Line
	6000 6650 7100 6650
$Sheet
S 4500 6700 750  550 
U 5F821E36
F0 "TTL to RS232 Converter" 50
F1 "rs232-converter.sch" 50
F2 "Serial-Port-RX" I R 5250 6850 50 
F3 "Serial-Port-TX" I R 5250 7000 50 
$EndSheet
Text Label 9900 4850 0    50   ~ 0
Brightness
Text Label 6150 8250 0    50   ~ 0
Brightness
Text Label 9900 6850 0    50   ~ 0
PGC
Text Label 9900 7050 0    50   ~ 0
PGD
Text Label 9900 6050 0    50   ~ 0
TX-Serial-Port
Text Label 9900 5850 0    50   ~ 0
Status
Text Label 5250 7000 0    50   ~ 0
Serial-Port-TX
Text Label 11150 4350 3    50   ~ 0
PGD
Text Label 11250 4350 3    50   ~ 0
PGC
Text Label 6250 4800 0    50   ~ 0
Status
$Sheet
S 7500 2400 1850 1200
U 5F22B342
F0 "3.3V Regulator" 50
F1 "power-regulator.sch" 50
$EndSheet
Text Label 10150 5250 0    50   ~ 0
S2
Text Label 10150 5450 0    50   ~ 0
S3
Text Label 10150 5650 0    50   ~ 0
S1
Text Label 10150 5050 0    50   ~ 0
MCLR
Text Label 10150 7450 0    50   ~ 0
UART-RX
Text Label 6850 6850 0    50   ~ 0
Hue
Text Label 6850 7050 0    50   ~ 0
Red
Text Label 6850 7250 0    50   ~ 0
Green
Text Label 6850 7450 0    50   ~ 0
Blue
Text Label 6100 6650 0    50   ~ 0
RX-Serial-Port
Text Label 5500 6250 0    50   ~ 0
OSCO
Text Label 10150 7250 0    50   ~ 0
UART-TX
$EndSCHEMATC
