EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Mini Serial Keyboard"
Date "2020-07-09"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L serial-mini:Resistor R2
U 1 1 5D1378FB
P 8050 10750
F 0 "R2" H 8050 10550 45  0000 C CNN
F 1 "10k" H 8050 10650 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 10900 20  0001 C CNN
F 3 "" H 8050 10750 60  0001 C CNN
F 4 " " H 8050 10871 60  0000 C CNN "Field4"
	1    8050 10750
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C4
U 1 1 5D138551
P 8350 11050
F 0 "C4" H 8458 11142 45  0000 L CNN
F 1 "0.1UF" H 8458 11058 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 11300 20  0001 C CNN
F 3 "" H 8350 11050 50  0001 C CNN
F 4 "" H 8458 11016 60  0000 L CNN "Field4"
	1    8350 11050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5D13AF37
P 9000 7400
F 0 "#PWR06" H 9000 7250 50  0001 C CNN
F 1 "+3V3" H 9015 7573 50  0000 C CNN
F 2 "" H 9000 7400 50  0001 C CNN
F 3 "" H 9000 7400 50  0001 C CNN
	1    9000 7400
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C2
U 1 1 5D14601C
P 8600 5550
F 0 "C2" H 8708 5642 45  0000 L CNN
F 1 "1UF" H 8708 5558 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8600 5800 20  0001 C CNN
F 3 "" H 8600 5550 50  0001 C CNN
F 4 "" H 8708 5516 60  0000 L CNN "Field4"
	1    8600 5550
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C1
U 1 1 5D14A602
P 6900 8500
F 0 "C1" V 6750 8500 45  0000 C CNN
F 1 "0.1UF" V 6750 8650 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 8750 20  0001 C CNN
F 3 "" H 6900 8500 50  0001 C CNN
F 4 "" H 7008 8466 60  0000 L CNN "Field4"
	1    6900 8500
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Capacitor C5
U 1 1 5D14DA6D
P 8900 7600
F 0 "C5" H 8792 7608 45  0000 R CNN
F 1 "0.1UF" H 8792 7692 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8900 7850 20  0001 C CNN
F 3 "" H 8900 7600 50  0001 C CNN
F 4 "" H 9008 7566 60  0000 L CNN "Field4"
	1    8900 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 7400 9000 7500
Connection ~ 9000 7500
Wire Wire Line
	9000 7500 9200 7500
Wire Wire Line
	8750 7900 8750 7500
$Comp
L serial-mini:Capacitor C10
U 1 1 5D16B7DF
P 12350 8350
F 0 "C10" H 12242 8358 45  0000 R CNN
F 1 "0.1UF" H 12242 8442 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12350 8600 20  0001 C CNN
F 3 "" H 12350 8350 50  0001 C CNN
F 4 "" H 12458 8316 60  0000 L CNN "Field4"
	1    12350 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12000 8250 12000 8300
Wire Wire Line
	12000 8550 12000 8500
$Comp
L power:+3V3 #PWR09
U 1 1 5D16E1AD
P 12600 8250
F 0 "#PWR09" H 12600 8100 50  0001 C CNN
F 1 "+3V3" V 12615 8378 50  0000 L CNN
F 2 "" H 12600 8250 50  0001 C CNN
F 3 "" H 12600 8250 50  0001 C CNN
	1    12600 8250
	0    1    1    0   
$EndComp
$Comp
L serial-mini:PICKIT_V3_HEADER J1
U 1 1 5D174C5A
P 12950 6100
F 0 "J1" V 12865 6678 45  0000 L CNN
F 1 "PICKIT V3 Header" V 12949 6678 45  0000 L CNN
F 2 "footprints:PICKITv3" H 12950 6800 20  0001 C CNN
F 3 "" H 12950 6100 50  0001 C CNN
F 4 "" V 12991 6678 60  0000 L CNN "Field4"
	1    12950 6100
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R8
U 1 1 5D175B3E
P 13250 6900
F 0 "R8" H 13250 6800 45  0000 C CNN
F 1 "10k" H 13250 7000 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13250 7050 20  0001 C CNN
F 3 "" H 13250 6900 60  0001 C CNN
F 4 " " H 13250 7021 60  0000 C CNN "Field4"
	1    13250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5D1775A9
P 13700 6900
F 0 "#PWR011" H 13700 6750 50  0001 C CNN
F 1 "+3V3" V 13715 7028 50  0000 L CNN
F 2 "" H 13700 6900 50  0001 C CNN
F 3 "" H 13700 6900 50  0001 C CNN
	1    13700 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 6200 12950 6900
Connection ~ 12950 6900
Wire Wire Line
	12950 6900 13050 6900
Wire Wire Line
	13450 6900 13500 6900
Wire Wire Line
	13050 6200 13050 6750
Wire Wire Line
	13050 6750 13500 6750
Wire Wire Line
	13500 6750 13500 6900
Connection ~ 13500 6900
Wire Wire Line
	13500 6900 13700 6900
Text GLabel 13250 6200 3    50   Input ~ 0
PGD
Text GLabel 13350 6200 3    50   Input ~ 0
PGC
Wire Wire Line
	13150 6200 13150 6400
Text GLabel 12000 8900 2    50   Input ~ 0
PGD
Text GLabel 12000 8700 2    50   Input ~ 0
PGC
Text GLabel 9100 10850 0    50   Input ~ 0
SWITCH_OUT_1
Text GLabel 11300 10650 2    50   Input ~ 0
SWITCH_OUT_2
Text GLabel 9100 10450 0    50   Input ~ 0
SWITCH_OUT_3
$Comp
L serial-mini:Capacitor C7
U 1 1 5D18C5D8
P 9000 10050
F 0 "C7" H 9108 10142 45  0000 L CNN
F 1 "0.1UF" H 9108 10058 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 10300 20  0001 C CNN
F 3 "" H 9000 10050 50  0001 C CNN
F 4 "" H 9108 10016 60  0000 L CNN "Field4"
	1    9000 10050
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Resistor R4
U 1 1 5D18CD99
P 8700 10350
F 0 "R4" H 8700 10550 45  0000 C CNN
F 1 "10k" H 8700 10450 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 10500 20  0001 C CNN
F 3 "" H 8700 10350 60  0001 C CNN
F 4 " " H 8700 10471 60  0000 C CNN "Field4"
	1    8700 10350
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Resistor R3
U 1 1 5D18DF88
P 8400 10050
F 0 "R3" V 8305 10118 45  0000 L CNN
F 1 "10k" V 8389 10118 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 10200 20  0001 C CNN
F 3 "" H 8400 10050 60  0001 C CNN
F 4 " " V 8484 10118 60  0000 L CNN "Field4"
	1    8400 10050
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R1
U 1 1 5D18FA64
P 7700 11000
F 0 "R1" V 7605 11068 45  0000 L CNN
F 1 "10k" V 7689 11068 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 11150 20  0001 C CNN
F 3 "" H 7700 11000 60  0001 C CNN
F 4 " " V 7784 11068 60  0000 L CNN "Field4"
	1    7700 11000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5D192CF2
P 8400 9650
F 0 "#PWR05" H 8400 9500 50  0001 C CNN
F 1 "+3V3" H 8415 9823 50  0000 C CNN
F 2 "" H 8400 9650 50  0001 C CNN
F 3 "" H 8400 9650 50  0001 C CNN
	1    8400 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5D193501
P 7700 11350
F 0 "#PWR04" H 7700 11200 50  0001 C CNN
F 1 "+3V3" H 7715 11523 50  0000 C CNN
F 2 "" H 7700 11350 50  0001 C CNN
F 3 "" H 7700 11350 50  0001 C CNN
	1    7700 11350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 10150 9000 10350
Wire Wire Line
	8900 10350 9000 10350
Connection ~ 9000 10350
Wire Wire Line
	9000 10350 9100 10350
Wire Wire Line
	9000 9850 9000 9700
Wire Wire Line
	8500 10350 8400 10350
Wire Wire Line
	8400 10350 8400 10250
Wire Wire Line
	8400 9850 8400 9650
Wire Wire Line
	8250 10750 8350 10750
Wire Wire Line
	8350 10850 8350 10750
Connection ~ 8350 10750
Wire Wire Line
	8350 11150 8350 11200
Wire Wire Line
	7700 10800 7700 10750
Wire Wire Line
	7700 10750 7850 10750
Wire Wire Line
	7700 11200 7700 11350
$Comp
L serial-mini:KAILH_HOT_SWAP S2
U 1 1 5D12EBD0
P 7900 10350
F 0 "S2" H 7900 10660 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 7900 10576 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 7900 10550 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 7900 10350 50  0001 C CNN
F 4 "CHERRY_MX" H 7900 10481 60  0000 C CNN "Field4"
	1    7900 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 10350 7700 10350
Wire Wire Line
	8100 10350 8400 10350
Connection ~ 8400 10350
$Comp
L serial-mini:KAILH_HOT_SWAP S1
U 1 1 5D1B292C
P 7200 10750
F 0 "S1" H 7200 11060 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 7200 10976 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 7200 10950 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 7200 10750 50  0001 C CNN
F 4 "CHERRY_MX" H 7200 10881 60  0000 C CNN "Field4"
	1    7200 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 10750 7000 10750
Wire Wire Line
	7400 10750 7700 10750
Connection ~ 7700 10750
$Comp
L power:+3V3 #PWR07
U 1 1 5D1BC261
P 11600 10450
F 0 "#PWR07" H 11600 10300 50  0001 C CNN
F 1 "+3V3" H 11615 10623 50  0000 C CNN
F 2 "" H 11600 10450 50  0001 C CNN
F 3 "" H 11600 10450 50  0001 C CNN
	1    11600 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 10750 8450 10750
$Comp
L serial-mini:Capacitor C6
U 1 1 5D14E879
P 8900 8000
F 0 "C6" H 8792 8008 45  0000 R CNN
F 1 "0.1UF" H 8792 8092 45  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8900 8250 20  0001 C CNN
F 3 "" H 8900 8000 50  0001 C CNN
F 4 "" H 9008 7966 60  0000 L CNN "Field4"
	1    8900 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 8200 8600 8200
Connection ~ 8650 8200
Wire Wire Line
	8650 7800 8650 8200
Wire Wire Line
	9200 7800 9200 7700
Wire Wire Line
	9200 8200 9200 8100
NoConn ~ 13450 6200
NoConn ~ 9200 7300
NoConn ~ 11300 10750
NoConn ~ 11300 10850
NoConn ~ 9100 10550
NoConn ~ 9100 10650
NoConn ~ -400 2200
$Comp
L power:GND #PWR0102
U 1 1 5D169A3F
P 13150 6400
F 0 "#PWR0102" H 13150 6150 50  0001 C CNN
F 1 "GND" H 13155 6227 50  0000 C CNN
F 2 "" H 13150 6400 50  0001 C CNN
F 3 "" H 13150 6400 50  0001 C CNN
	1    13150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D16CBB5
P 8350 11300
F 0 "#PWR0107" H 8350 11050 50  0001 C CNN
F 1 "GND" H 8355 11127 50  0000 C CNN
F 2 "" H 8350 11300 50  0001 C CNN
F 3 "" H 8350 11300 50  0001 C CNN
	1    8350 11300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D16D6B8
P 9000 9700
F 0 "#PWR0108" H 9000 9450 50  0001 C CNN
F 1 "GND" H 9005 9527 50  0000 C CNN
F 2 "" H 9000 9700 50  0001 C CNN
F 3 "" H 9000 9700 50  0001 C CNN
	1    9000 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D16DEA9
P 7400 10350
F 0 "#PWR0109" H 7400 10100 50  0001 C CNN
F 1 "GND" V 7405 10222 50  0000 R CNN
F 2 "" H 7400 10350 50  0001 C CNN
F 3 "" H 7400 10350 50  0001 C CNN
	1    7400 10350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D16E4EB
P 6750 10750
F 0 "#PWR0110" H 6750 10500 50  0001 C CNN
F 1 "GND" V 6755 10622 50  0000 R CNN
F 2 "" H 6750 10750 50  0001 C CNN
F 3 "" H 6750 10750 50  0001 C CNN
	1    6750 10750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D16F727
P 7350 8500
F 0 "#PWR0112" H 7350 8250 50  0001 C CNN
F 1 "GND" H 7355 8327 50  0000 C CNN
F 2 "" H 7350 8500 50  0001 C CNN
F 3 "" H 7350 8500 50  0001 C CNN
	1    7350 8500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D16FD5C
P 8600 8200
F 0 "#PWR0113" H 8600 7950 50  0001 C CNN
F 1 "GND" V 8605 8072 50  0000 R CNN
F 2 "" H 8600 8200 50  0001 C CNN
F 3 "" H 8600 8200 50  0001 C CNN
	1    8600 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D1711E4
P 12850 8750
F 0 "#PWR0114" H 12850 8500 50  0001 C CNN
F 1 "GND" V 12855 8622 50  0000 R CNN
F 2 "" H 12850 8750 50  0001 C CNN
F 3 "" H 12850 8750 50  0001 C CNN
	1    12850 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 10950 9100 11200
Wire Wire Line
	9100 11200 8350 11200
Connection ~ 8350 11200
Wire Wire Line
	8350 11200 8350 11300
$Comp
L power:GND #PWR013
U 1 1 5D150D6E
P 11350 6250
F 0 "#PWR013" H 11350 6000 50  0001 C CNN
F 1 "GND" H 11355 6077 50  0000 C CNN
F 2 "" H 11350 6250 50  0001 C CNN
F 3 "" H 11350 6250 50  0001 C CNN
	1    11350 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 6400 11350 6250
$Comp
L Mechanical:MountingHole H1
U 1 1 5D141289
P 6850 9400
F 0 "H1" H 6950 9446 50  0000 L CNN
F 1 "MountingHole" H 6950 9355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 6850 9400 50  0001 C CNN
F 3 "~" H 6850 9400 50  0001 C CNN
	1    6850 9400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D142CAA
P 6850 9850
F 0 "H4" H 6950 9896 50  0000 L CNN
F 1 "MountingHole" H 6950 9805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 6850 9850 50  0001 C CNN
F 3 "~" H 6850 9850 50  0001 C CNN
	1    6850 9850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D142B08
P 6850 9700
F 0 "H3" H 6950 9746 50  0000 L CNN
F 1 "MountingHole" H 6950 9655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 6850 9700 50  0001 C CNN
F 3 "~" H 6850 9700 50  0001 C CNN
	1    6850 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D14281B
P 6850 9550
F 0 "H2" H 6950 9596 50  0000 L CNN
F 1 "MountingHole" H 6950 9505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 6850 9550 50  0001 C CNN
F 3 "~" H 6850 9550 50  0001 C CNN
	1    6850 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5D531D3A
P 8450 5350
F 0 "#PWR016" H 8450 5200 50  0001 C CNN
F 1 "+5V" H 8465 5523 50  0000 C CNN
F 2 "" H 8450 5350 50  0001 C CNN
F 3 "" H 8450 5350 50  0001 C CNN
	1    8450 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 5650 8600 5750
$Comp
L power:+3V3 #PWR019
U 1 1 5D53C6D0
P 10700 5450
F 0 "#PWR019" H 10700 5300 50  0001 C CNN
F 1 "+3V3" V 10715 5578 50  0000 L CNN
F 2 "" H 10700 5450 50  0001 C CNN
F 3 "" H 10700 5450 50  0001 C CNN
	1    10700 5450
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Capacitor C12
U 1 1 5D542C26
P 10650 5650
F 0 "C12" H 10758 5742 45  0000 L CNN
F 1 "1UF" H 10758 5658 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10650 5900 20  0001 C CNN
F 3 "" H 10650 5650 50  0001 C CNN
F 4 "" H 10758 5616 60  0000 L CNN "Field4"
	1    10650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D54679C
P 10650 6000
F 0 "#PWR018" H 10650 5750 50  0001 C CNN
F 1 "GND" H 10655 5827 50  0000 C CNN
F 2 "" H 10650 6000 50  0001 C CNN
F 3 "" H 10650 6000 50  0001 C CNN
	1    10650 6000
	1    0    0    -1  
$EndComp
Connection ~ 6700 8500
Wire Wire Line
	6700 8500 6800 8500
Wire Wire Line
	7100 8500 7350 8500
Wire Wire Line
	6700 8500 6700 8800
$Comp
L serial-mini:SN74AHC14RGYR U4
U 1 1 5D56F1E5
P 9100 10350
F 0 "U4" H 10200 10737 60  0000 C CNN
F 1 "SN74AHC14RGYR" H 10200 10631 60  0000 C CNN
F 2 "footprints:SN74AHC14RGYR" H 10200 10590 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahc14" H 9100 10350 60  0001 C CNN
	1    9100 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D16B883
P 11900 10000
F 0 "#PWR0105" H 11900 9750 50  0001 C CNN
F 1 "GND" H 11905 9827 50  0000 C CNN
F 2 "" H 11900 10000 50  0001 C CNN
F 3 "" H 11900 10000 50  0001 C CNN
	1    11900 10000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D16B090
P 13300 10550
F 0 "#PWR0104" H 13300 10300 50  0001 C CNN
F 1 "GND" V 13305 10422 50  0000 R CNN
F 2 "" H 13300 10550 50  0001 C CNN
F 3 "" H 13300 10550 50  0001 C CNN
	1    13300 10550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 10050 12500 9900
Wire Wire Line
	12500 10550 12700 10550
Connection ~ 12500 10550
Wire Wire Line
	12500 10450 12500 10550
Wire Wire Line
	12350 10550 12400 10550
Wire Wire Line
	11900 10550 11950 10550
Connection ~ 11900 10550
Wire Wire Line
	11900 10450 11900 10550
$Comp
L serial-mini:Resistor R6
U 1 1 5D1BFC28
P 12500 10250
F 0 "R6" V 12405 10318 45  0000 L CNN
F 1 "10k" V 12489 10318 45  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12500 10400 20  0001 C CNN
F 3 "" H 12500 10250 60  0001 C CNN
F 4 " " V 12584 10318 60  0000 L CNN "Field4"
	1    12500 10250
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R5
U 1 1 5D1BF50B
P 12150 10550
F 0 "R5" H 12250 10650 45  0000 C CNN
F 1 "10k" H 12100 10650 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12150 10700 20  0001 C CNN
F 3 "" H 12150 10550 60  0001 C CNN
F 4 " " H 12150 10671 60  0000 C CNN "Field4"
	1    12150 10550
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C8
U 1 1 5D1BEC6A
P 11900 10350
F 0 "C8" H 12008 10442 45  0000 L CNN
F 1 "0.1UF" H 12008 10358 45  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11900 10600 20  0001 C CNN
F 3 "" H 11900 10350 50  0001 C CNN
F 4 "" H 12008 10316 60  0000 L CNN "Field4"
	1    11900 10350
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:KAILH_HOT_SWAP S3
U 1 1 5D12F7C6
P 12900 10550
F 0 "S3" H 12900 10860 45  0000 C CNN
F 1 "KAILH_HOT_SWAP" H 12900 10776 45  0000 C CNN
F 2 "footprints:Kailh_MX_Socket" H 12900 10750 20  0001 C CNN
F 3 "https://cdn.shopify.com/s/files/1/3099/8088/files/CPG151101S11_MX_Socket.pdf?4656976507916097806" H 12900 10550 50  0001 C CNN
F 4 "CHERRY_MX" H 12900 10681 60  0000 C CNN "Field4"
	1    12900 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 10550 11900 10550
Wire Wire Line
	11300 10450 11600 10450
Wire Wire Line
	14200 9950 14200 10050
Wire Wire Line
	14200 10150 14200 10050
Connection ~ 14200 10050
Wire Wire Line
	14200 10050 13850 10050
$Comp
L serial-mini:Capacitor C11
U 1 1 5D5CD585
P 15950 10150
F 0 "C11" V 15800 10150 45  0000 C CNN
F 1 "0.1uF" V 15800 10300 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15950 10400 20  0001 C CNN
F 3 "" H 15950 10150 50  0001 C CNN
F 4 "" H 16058 10116 60  0000 L CNN "Field4"
	1    15950 10150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D5CE51D
P 16300 10150
F 0 "#PWR02" H 16300 9900 50  0001 C CNN
F 1 "GND" H 16305 9977 50  0000 C CNN
F 2 "" H 16300 10150 50  0001 C CNN
F 3 "" H 16300 10150 50  0001 C CNN
	1    16300 10150
	0    -1   1    0   
$EndComp
Wire Wire Line
	16300 10150 16250 10150
Wire Wire Line
	15750 10150 15600 10150
NoConn ~ 19550 9200
$Comp
L power:GND #PWR03
U 1 1 5D5F6055
P 19000 8950
F 0 "#PWR03" H 19000 8700 50  0001 C CNN
F 1 "GND" H 19005 8777 50  0000 C CNN
F 2 "" H 19000 8950 50  0001 C CNN
F 3 "" H 19000 8950 50  0001 C CNN
	1    19000 8950
	0    1    -1   0   
$EndComp
$Comp
L serial-mini:Capacitor C3
U 1 1 5D5FFC3B
P 15650 8250
F 0 "C3" V 15500 8250 45  0000 C CNN
F 1 "10uF" V 15500 8400 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15650 8500 20  0001 C CNN
F 3 "" H 15650 8250 50  0001 C CNN
F 4 "" H 15758 8216 60  0000 L CNN "Field4"
	1    15650 8250
	1    0    0    1   
$EndComp
Wire Wire Line
	15650 8450 15650 8650
$Comp
L power:GND #PWR08
U 1 1 5D605190
P 15650 7950
F 0 "#PWR08" H 15650 7700 50  0001 C CNN
F 1 "GND" H 15655 7777 50  0000 C CNN
F 2 "" H 15650 7950 50  0001 C CNN
F 3 "" H 15650 7950 50  0001 C CNN
	1    15650 7950
	1    0    0    1   
$EndComp
Wire Wire Line
	15650 7950 15650 8150
NoConn ~ 14200 9050
NoConn ~ 14200 9250
NoConn ~ 14200 9550
NoConn ~ 14200 9650
NoConn ~ 14200 9750
Wire Wire Line
	19550 9500 19450 9500
Wire Wire Line
	19500 8950 19500 9100
Wire Wire Line
	19500 9100 19550 9100
Wire Wire Line
	19550 9300 19050 9300
Wire Wire Line
	19050 9300 19050 9450
Wire Wire Line
	19550 9400 18600 9400
Wire Wire Line
	12850 8550 12850 8750
$Comp
L power:+5V #PWR0103
U 1 1 5D552004
P 19450 10600
F 0 "#PWR0103" H 19450 10450 50  0001 C CNN
F 1 "+5V" H 19465 10773 50  0000 C CNN
F 2 "" H 19450 10600 50  0001 C CNN
F 3 "" H 19450 10600 50  0001 C CNN
	1    19450 10600
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5D141441
P 6700 8950
F 0 "#PWR01" H 6700 8800 50  0001 C CNN
F 1 "+3V3" H 6715 9123 50  0000 C CNN
F 2 "" H 6700 8950 50  0001 C CNN
F 3 "" H 6700 8950 50  0001 C CNN
	1    6700 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 8800 6700 8800
Connection ~ 6700 8800
Wire Wire Line
	6700 8800 6700 8950
Wire Wire Line
	4850 8300 5000 8300
Wire Wire Line
	8750 7500 8900 7500
Wire Wire Line
	8650 7800 8900 7800
Wire Wire Line
	12000 8250 12350 8250
Wire Wire Line
	12000 8550 12350 8550
Wire Wire Line
	8650 8200 8900 8200
Wire Wire Line
	8450 5350 8500 5350
$Comp
L serial-mini:SIT2001BI-S2-33S-100.000000D U1
U 1 1 5D55178B
P 5000 8300
F 0 "U1" H 5800 8687 60  0000 C CNN
F 1 "SIT2001BI-S2-33S-100.000000D" H 5800 8581 60  0000 C CNN
F 2 "footprints:SIT2001BI-S2-33S-100.000000D" H 5800 8540 60  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/sitime/SIT2001BI-S2-33S-100.000000E/1473-SIT2001BI-S2-33S-100.000000E-ND/11292035" H 5000 8300 60  0001 C CNN
	1    5000 8300
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:FT230XQ-R U2
U 1 1 5D59F580
P 14900 9350
F 0 "U2" H 14900 10320 50  0000 C CNN
F 1 "FT230XQ-R" H 14900 10229 50  0000 C CNN
F 2 "footprints:FT230XQ" H 14900 9350 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT230XQ-R/768-1130-1-ND/3029158?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 14900 9350 50  0001 L BNN
F 4 "768-1130-1-ND" H 14900 9350 50  0001 L BNN "Field4"
F 5 "QFN-16 FTDI" H 14900 9350 50  0001 L BNN "Field5"
F 6 "FTDI," H 14900 9350 50  0001 L BNN "Field6"
F 7 "" H 14900 9350 50  0001 L BNN "Field7"
F 8 "FT230XQ-R" H 14900 9350 50  0001 L BNN "Field8"
	1    14900 9350
	-1   0    0    -1  
$EndComp
$Comp
L serial-mini:SMD-LED-RGB(4P-0606) D4
U 1 1 5F1A45F0
P 15600 6950
F 0 "D4" H 15600 6585 50  0000 C CNN
F 1 "LED" H 15600 6676 50  0001 C CNN
F 2 "footprints:CLVBA-FKA-CAEDH8BBB7A363" H 15600 6950 50  0001 L BNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APTF1616SEEZGKQBKC.pdf" H 15600 6950 50  0001 L BNN
F 4 "" H 15600 6950 50  0001 L BNN "Field4"
	1    15600 6950
	-1   0    0    1   
$EndComp
$Comp
L serial-mini:SMD-LED-RGB(4P-0606) D2
U 1 1 5F1A8137
P 15600 5550
F 0 "D2" H 15600 5185 50  0000 C CNN
F 1 "LED" H 15600 5276 50  0001 C CNN
F 2 "footprints:CLVBA-FKA-CAEDH8BBB7A363" H 15600 5550 50  0001 L BNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APTF1616SEEZGKQBKC.pdf" H 15600 5550 50  0001 L BNN
F 4 "" H 15600 5550 50  0001 L BNN "Field4"
	1    15600 5550
	-1   0    0    1   
$EndComp
$Comp
L serial-mini:3-106505-2 J3
U 1 1 5F07D53E
P 4950 6750
F 0 "J3" H 5478 6403 60  0000 L CNN
F 1 "Serial Port" H 5478 6297 60  0000 L CNN
F 2 "footprints:3-106505-2" H 5350 6290 60  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82068_AMPLIMITE_Right-Angle_Posted_Conn&DocType=CS&DocLang=English" H 4950 6750 60  0001 C CNN
	1    4950 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12000 6900 12950 6900
Wire Wire Line
	12000 6700 12300 6700
Wire Wire Line
	12300 6700 12300 6350
$Comp
L power:+3V3 #PWR021
U 1 1 5F18E143
P 12600 6150
F 0 "#PWR021" H 12600 6000 50  0001 C CNN
F 1 "+3V3" V 12615 6278 50  0000 L CNN
F 2 "" H 12600 6150 50  0001 C CNN
F 3 "" H 12600 6150 50  0001 C CNN
	1    12600 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F19B1DE
P 12000 6150
F 0 "#PWR020" H 12000 5900 50  0001 C CNN
F 1 "GND" H 12005 5977 50  0000 C CNN
F 2 "" H 12000 6150 50  0001 C CNN
F 3 "" H 12000 6150 50  0001 C CNN
	1    12000 6150
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5F219BEC
P 14550 5550
F 0 "Q1" H 14755 5550 50  0000 L CNN
F 1 "IRLML2060" H 14100 5700 50  0000 L CNN
F 2 "footprints:IRLML2060TRPBF" H 14750 5650 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 14550 5550 50  0001 C CNN
	1    14550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 5100 15250 5100
Wire Wire Line
	15400 5100 15400 5450
Wire Wire Line
	14850 5100 14650 5100
Wire Wire Line
	14650 5100 14650 5350
Wire Wire Line
	15800 5550 15900 5550
Wire Wire Line
	15800 6250 15900 6250
Wire Wire Line
	15900 6250 15900 5550
Connection ~ 15900 5550
Wire Wire Line
	15900 5550 16050 5550
$Comp
L serial-mini:Resistor R11
U 1 1 5F2CAB90
P 15150 5900
F 0 "R11" H 15150 5800 45  0001 C CNN
F 1 "74" H 15150 6000 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15150 6050 20  0001 C CNN
F 3 "" H 15150 5900 60  0001 C CNN
F 4 " " H 15150 6021 60  0000 C CNN "Field4"
	1    15150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 6150 15400 5900
Wire Wire Line
	15400 5900 15350 5900
Wire Wire Line
	14950 5900 14850 5900
Wire Wire Line
	14850 5900 14850 5100
Wire Wire Line
	15800 6950 15900 6950
Wire Wire Line
	15900 6950 15900 6250
Connection ~ 15900 6250
$Comp
L serial-mini:Resistor R9
U 1 1 5F2EC868
P 15100 6600
F 0 "R9" H 15100 6500 45  0001 C CNN
F 1 "74" H 15100 6700 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15100 6750 20  0001 C CNN
F 3 "" H 15100 6600 60  0001 C CNN
F 4 " " H 15100 6721 60  0001 C CNN "Field4"
	1    15100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 6850 15400 6600
Wire Wire Line
	15400 6600 15300 6600
Wire Wire Line
	14850 5900 14850 6600
Wire Wire Line
	14850 6600 14900 6600
Connection ~ 14850 5900
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5F2FA02B
P 14550 6250
F 0 "Q2" H 14755 6250 50  0000 L CNN
F 1 "IRLML2060" H 14200 6400 50  0000 L CNN
F 2 "footprints:IRLML2060TRPBF" H 14750 6350 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 14550 6250 50  0001 C CNN
	1    14550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 6050 14650 6050
$Comp
L serial-mini:Resistor R10
U 1 1 5F312013
P 15150 5500
F 0 "R10" H 15150 5400 45  0001 C CNN
F 1 "130" H 15150 5600 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15150 5650 20  0001 C CNN
F 3 "" H 15150 5500 60  0001 C CNN
F 4 " " H 15150 5621 60  0000 C CNN "Field4"
	1    15150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 5550 15400 5500
Wire Wire Line
	15400 5500 15350 5500
Wire Wire Line
	14750 5500 14950 5500
Wire Wire Line
	14750 5500 14750 6000
$Comp
L serial-mini:Resistor R12
U 1 1 5F31FB62
P 15150 6250
F 0 "R12" H 15150 6150 45  0001 C CNN
F 1 "130" H 15150 6350 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15150 6400 20  0001 C CNN
F 3 "" H 15150 6250 60  0001 C CNN
F 4 " " H 15150 6371 60  0000 C CNN "Field4"
	1    15150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 6250 15400 6250
Wire Wire Line
	14950 6250 14950 6000
Wire Wire Line
	14950 6000 14750 6000
Connection ~ 14750 6000
Wire Wire Line
	14750 6000 14750 6050
$Comp
L serial-mini:SMD-LED-RGB(4P-0606) D3
U 1 1 5F1975B3
P 15600 6250
F 0 "D3" H 15600 5885 50  0000 C CNN
F 1 "LED" H 15600 5976 50  0001 C CNN
F 2 "footprints:CLVBA-FKA-CAEDH8BBB7A363" H 15600 6250 50  0001 L BNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APTF1616SEEZGKQBKC.pdf" H 15600 6250 50  0001 L BNN
F 4 "" H 15600 6250 50  0001 L BNN "Field4"
	1    15600 6250
	-1   0    0    1   
$EndComp
$Comp
L serial-mini:Resistor R14
U 1 1 5F3306F1
P 15150 6950
F 0 "R14" H 15150 6850 45  0001 C CNN
F 1 "130" H 15150 7050 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15150 7100 20  0001 C CNN
F 3 "" H 15150 6950 60  0001 C CNN
F 4 " " H 15150 7071 60  0000 C CNN "Field4"
	1    15150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 6950 15400 6950
Wire Wire Line
	14750 6950 14950 6950
Connection ~ 14750 6050
Wire Wire Line
	14750 6050 14750 6950
$Comp
L serial-mini:Resistor R16
U 1 1 5F346C83
P 15200 7250
F 0 "R16" H 15200 7150 45  0001 C CNN
F 1 "90" H 15200 7350 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15200 7400 20  0001 C CNN
F 3 "" H 15200 7250 60  0001 C CNN
F 4 " " H 15200 7371 60  0000 C CNN "Field4"
	1    15200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 7050 15400 7250
$Comp
L serial-mini:Resistor R13
U 1 1 5F34E631
P 15150 6400
F 0 "R13" H 15150 6300 45  0001 C CNN
F 1 "90" H 15150 6500 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15150 6550 20  0001 C CNN
F 3 "" H 15150 6400 60  0001 C CNN
F 4 " " H 15150 6521 60  0000 C CNN "Field4"
	1    15150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 6350 15400 6400
Wire Wire Line
	15400 6400 15350 6400
$Comp
L serial-mini:Resistor R15
U 1 1 5F357E6E
P 15200 5650
F 0 "R15" H 15200 5550 45  0001 C CNN
F 1 "90" H 15200 5750 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15200 5800 20  0001 C CNN
F 3 "" H 15200 5650 60  0001 C CNN
F 4 " " H 15200 5771 60  0000 C CNN "Field4"
	1    15200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5650 15000 6750
Wire Wire Line
	15000 6750 14950 6750
Wire Wire Line
	14950 6400 14950 6750
Connection ~ 14950 6750
Wire Wire Line
	14950 6750 14650 6750
Wire Wire Line
	15000 7250 15000 6750
Connection ~ 15000 6750
Wire Wire Line
	14150 5550 14350 5550
Wire Wire Line
	14250 7300 14250 6250
Wire Wire Line
	14250 6250 14350 6250
Wire Wire Line
	14350 7500 14350 6950
$Comp
L power:GND #PWR022
U 1 1 5F3DCD2B
P 14650 5750
F 0 "#PWR022" H 14650 5500 50  0001 C CNN
F 1 "GND" H 14655 5577 50  0000 C CNN
F 2 "" H 14650 5750 50  0001 C CNN
F 3 "" H 14650 5750 50  0001 C CNN
	1    14650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F3DE241
P 14650 6450
F 0 "#PWR023" H 14650 6200 50  0001 C CNN
F 1 "GND" H 14655 6277 50  0000 C CNN
F 2 "" H 14650 6450 50  0001 C CNN
F 3 "" H 14650 6450 50  0001 C CNN
	1    14650 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F3E0864
P 14650 7150
F 0 "#PWR024" H 14650 6900 50  0001 C CNN
F 1 "GND" H 14655 6977 50  0000 C CNN
F 2 "" H 14650 7150 50  0001 C CNN
F 3 "" H 14650 7150 50  0001 C CNN
	1    14650 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5F49BA0E
P 16050 5550
F 0 "#PWR025" H 16050 5400 50  0001 C CNN
F 1 "+5V" H 16065 5723 50  0000 C CNN
F 2 "" H 16050 5550 50  0001 C CNN
F 3 "" H 16050 5550 50  0001 C CNN
	1    16050 5550
	0    1    1    0   
$EndComp
$Comp
L serial-mini:Resistor R7
U 1 1 5F2A10BE
P 15050 5100
F 0 "R7" H 15050 5000 45  0001 C CNN
F 1 "74" H 15050 5200 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15050 5250 20  0001 C CNN
F 3 "" H 15050 5100 60  0001 C CNN
F 4 " " H 15050 5221 60  0000 C CNN "Field4"
	1    15050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 9750 15600 10150
Connection ~ 15600 10150
Wire Wire Line
	15600 9750 15600 9450
Connection ~ 15600 9750
NoConn ~ 4950 6750
NoConn ~ 4950 6450
NoConn ~ 4950 6350
NoConn ~ 4950 6250
NoConn ~ 4950 6150
NoConn ~ 4950 6050
NoConn ~ 4950 5950
Connection ~ 8900 8200
Wire Wire Line
	8900 8200 9200 8200
Connection ~ 8900 7800
Wire Wire Line
	8900 7800 9200 7800
Connection ~ 8900 7500
Wire Wire Line
	8900 7500 9000 7500
Connection ~ 10650 5450
Wire Wire Line
	10650 5450 10700 5450
Wire Wire Line
	5000 8800 5000 8500
Wire Wire Line
	6600 8300 7500 8300
Wire Wire Line
	6600 8500 6700 8500
Connection ~ 12350 8550
Wire Wire Line
	12350 8550 12850 8550
Connection ~ 12350 8250
Wire Wire Line
	12350 8250 12600 8250
NoConn ~ 11300 10950
NoConn ~ 11300 11050
$Comp
L power:+3V3 #PWR0101
U 1 1 5F5C9F9F
P 12500 9900
F 0 "#PWR0101" H 12500 9750 50  0001 C CNN
F 1 "+3V3" H 12515 10073 50  0000 C CNN
F 2 "" H 12500 9900 50  0001 C CNN
F 3 "" H 12500 9900 50  0001 C CNN
	1    12500 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5450 8850 5350
Connection ~ 8600 5350
Wire Wire Line
	8600 5350 8700 5350
$Comp
L serial-mini:10118193-0001LF J2
U 1 1 5D4D8C06
P 19950 9200
F 0 "J2" H 19842 8635 50  0000 C CNN
F 1 "USB Micro B" H 19842 8726 50  0000 C CNN
F 2 "footprints:AMPHENOL_10103593-0001LF" H 19950 9200 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-1-ND/2785380?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 19950 9200 50  0001 L BNN
F 4 "None" H 19950 9200 50  0001 L BNN "Field4"
F 5 "" H 19950 9200 50  0001 L BNN "Field5"
F 6 "10118193-0001LF" H 19950 9200 50  0001 L BNN "Field6"
F 7 "Amphenol ICC" H 19950 9200 50  0001 L BNN "Field7"
F 8 "609-4616-1-ND" H 19950 9200 50  0001 L BNN "Field8"
	1    19950 9200
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 7900 9200 7900
Wire Wire Line
	8900 7900 8750 7900
Connection ~ 8900 7900
$Comp
L serial-mini:3352T-1-103LF R19
U 1 1 5F1A3874
P 12300 6150
F 0 "R19" H 12300 6357 50  0000 C CNN
F 1 "3352T-1-103LF" H 12300 6266 50  0000 C CNN
F 2 "footprints:TRIM_3352T-1-103LF" H 12300 6150 50  0001 L BNN
F 3 "4.32 mm" H 12300 6150 50  0001 L BNN
F 4 "Bourns" H 12300 6150 50  0001 L BNN "Field4"
F 5 "08/19" H 12300 6150 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 12300 6150 50  0001 L BNN "Field6"
	1    12300 6150
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:MIC5504-3.3YM5-TR U5
U 1 1 5F15D4B5
P 8850 5450
F 0 "U5" H 9650 5837 60  0000 C CNN
F 1 "MIC5504-3.3YM5-TR" H 9650 5731 60  0000 C CNN
F 2 "footprints:MIC5504" H 9650 5690 60  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/microchip-technology/MIC5504-3.3YMT-TZ/576-4310-1-ND/3879201?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 9650 5731 60  0001 C CNN
	1    8850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5550 8850 5750
Connection ~ 8600 5750
Wire Wire Line
	10650 5750 10650 6000
$Comp
L power:+5V #PWR026
U 1 1 5F2015BE
P 10450 5800
F 0 "#PWR026" H 10450 5650 50  0001 C CNN
F 1 "+5V" H 10465 5973 50  0000 C CNN
F 2 "" H 10450 5800 50  0001 C CNN
F 3 "" H 10450 5800 50  0001 C CNN
	1    10450 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 5800 10450 5650
$Comp
L power:+5V #PWR015
U 1 1 5F297A7B
P 7050 6650
F 0 "#PWR015" H 7050 6500 50  0001 C CNN
F 1 "+5V" H 7065 6823 50  0000 C CNN
F 2 "" H 7050 6650 50  0001 C CNN
F 3 "" H 7050 6650 50  0001 C CNN
	1    7050 6650
	0    -1   -1   0   
$EndComp
Text Label 14650 5300 2    50   ~ 0
1.7V@69mA
Text Label 14750 6050 2    50   ~ 0
3V@69mA
Text Label 14650 6750 2    50   ~ 0
1.7V@57mA
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5F302B1F
P 14550 6950
F 0 "Q3" H 14755 6950 50  0000 L CNN
F 1 "IRLML2060" H 14050 6850 50  0000 L CNN
F 2 "footprints:IRLML2060TRPBF" H 14750 7050 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 14550 6950 50  0001 C CNN
	1    14550 6950
	1    0    0    -1  
$EndComp
Text Label 8650 8700 0    50   ~ 0
PWM-Hue
Text Label 12300 6450 2    50   ~ 0
PWM-Brightness
$Comp
L serial-mini:VAOL-S8WR4 D5
U 1 1 5F2EDA7B
P 7900 6650
F 0 "D5" H 8100 7038 60  0000 C CNN
F 1 "VAOL-S8WR4" H 8100 6932 60  0000 C CNN
F 2 "footprints:VAOL-S8WR4" H 8100 6290 60  0001 C CNN
F 3 "http://vcclite.com/_pdf/VAOL-S8WR4-LED-0805-white.pdf" H 8100 6932 60  0001 C CNN
	1    7900 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5F31F39B
P 13050 9450
F 0 "#PWR027" H 13050 9300 50  0001 C CNN
F 1 "+5V" H 13065 9623 50  0000 C CNN
F 2 "" H 13050 9450 50  0001 C CNN
F 3 "" H 13050 9450 50  0001 C CNN
	1    13050 9450
	0    -1   1    0   
$EndComp
$Comp
L serial-mini:LTST-C171KSKT D1
U 1 1 5F344729
P 13700 9450
F 0 "D1" H 13750 9233 50  0000 C CNN
F 1 "LTST-C171KSKT" H 13750 9324 50  0000 C CNN
F 2 "footprints:DIOC200X125X110" H 13700 9450 50  0001 L BNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2000-110/LTST-C171KSKT.pdf" H 13700 9450 50  0001 L BNN
	1    13700 9450
	-1   0    0    1   
$EndComp
$Comp
L serial-mini-rescue:RESISTOR0603-serial-mini-serial-mini R20
U 1 1 5F34B1D0
P 13300 9450
F 0 "R20" H 13300 9300 45  0000 C CNN
F 1 "150" H 13300 9200 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13300 9600 20  0001 C CNN
F 3 "" H 13300 9450 60  0001 C CNN
F 4 " " H 13300 9571 60  0000 C CNN "Field4"
	1    13300 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 6650 8350 6650
$Comp
L serial-mini-rescue:RESISTOR0603-serial-mini-serial-mini R17
U 1 1 5F3D4344
P 7550 6650
F 0 "R17" H 7550 6950 45  0000 C CNN
F 1 "133" H 7550 6866 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 6800 20  0001 C CNN
F 3 "" H 7550 6650 60  0001 C CNN
F 4 " " H 7550 6771 60  0000 C CNN "Field4"
	1    7550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6650 7900 6650
Wire Wire Line
	7350 6650 7050 6650
Wire Wire Line
	13050 9450 13100 9450
Wire Wire Line
	13800 9450 13850 9450
Text Label 13800 9450 0    50   ~ 0
3V@20mA
Text Label 8350 6650 0    50   ~ 0
2V@15mA
$Comp
L Connector:TestPoint TP-5V1
U 1 1 5F5E1403
P 8700 5350
F 0 "TP-5V1" H 8758 5468 50  0000 L CNN
F 1 "TestPoint" H 8758 5377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8900 5350 50  0001 C CNN
F 3 "~" H 8900 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    -1  
$EndComp
Connection ~ 8700 5350
Wire Wire Line
	8700 5350 8850 5350
Wire Wire Line
	10450 5450 10650 5450
$Comp
L Connector:TestPoint TP-3.3V1
U 1 1 5F5FBCAA
P 10450 5450
F 0 "TP-3.3V1" H 10508 5568 50  0000 L CNN
F 1 "TestPoint" H 10508 5477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10650 5450 50  0001 C CNN
F 3 "~" H 10650 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F601CC4
P 14650 6750
F 0 "TP18" V 14845 6822 50  0000 C CNN
F 1 "TestPoint" V 14754 6822 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 14850 6750 50  0001 C CNN
F 3 "~" H 14850 6750 50  0001 C CNN
	1    14650 6750
	0    -1   -1   0   
$EndComp
Connection ~ 14650 6750
$Comp
L Connector:TestPoint TP17
U 1 1 5F6106D0
P 14650 6050
F 0 "TP17" V 14845 6122 50  0000 C CNN
F 1 "TestPoint" V 14754 6122 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 14850 6050 50  0001 C CNN
F 3 "~" H 14850 6050 50  0001 C CNN
	1    14650 6050
	0    -1   -1   0   
$EndComp
Connection ~ 14650 6050
$Comp
L Connector:TestPoint TP16
U 1 1 5F6111EA
P 14650 5100
F 0 "TP16" V 14845 5172 50  0000 C CNN
F 1 "TestPoint" V 14754 5172 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 14850 5100 50  0001 C CNN
F 3 "~" H 14850 5100 50  0001 C CNN
	1    14650 5100
	0    -1   -1   0   
$EndComp
Connection ~ 14650 5100
$Comp
L Connector:TestPoint TP2
U 1 1 5F64A959
P 8100 10350
F 0 "TP2" H 8042 10376 50  0000 R CNN
F 1 "TestPoint" H 8042 10467 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8300 10350 50  0001 C CNN
F 3 "~" H 8300 10350 50  0001 C CNN
	1    8100 10350
	-1   0    0    1   
$EndComp
Connection ~ 8100 10350
$Comp
L Connector:TestPoint TP3
U 1 1 5F651F4F
P 8450 10750
F 0 "TP3" H 8508 10868 50  0000 L CNN
F 1 "TestPoint" H 8508 10777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8650 10750 50  0001 C CNN
F 3 "~" H 8650 10750 50  0001 C CNN
	1    8450 10750
	1    0    0    -1  
$EndComp
Connection ~ 8450 10750
Wire Wire Line
	8450 10750 9100 10750
$Comp
L Connector:TestPoint TP12
U 1 1 5F652E6A
P 12400 10550
F 0 "TP12" H 12342 10576 50  0000 R CNN
F 1 "TestPoint" H 12342 10667 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 12600 10550 50  0001 C CNN
F 3 "~" H 12600 10550 50  0001 C CNN
	1    12400 10550
	-1   0    0    1   
$EndComp
Connection ~ 12400 10550
Wire Wire Line
	12400 10550 12500 10550
$Comp
L Connector:TestPoint TP15
U 1 1 5F67FB39
P 13850 9450
F 0 "TP15" H 13792 9476 50  0000 R CNN
F 1 "TestPoint" H 13792 9567 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 14050 9450 50  0001 C CNN
F 3 "~" H 14050 9450 50  0001 C CNN
	1    13850 9450
	-1   0    0    1   
$EndComp
Connection ~ 13850 9450
Wire Wire Line
	13850 9450 14200 9450
$Comp
L Connector:TestPoint TP6
U 1 1 5F68536D
P 8350 6650
F 0 "TP6" H 8292 6676 50  0000 R CNN
F 1 "TestPoint" H 8292 6767 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8550 6650 50  0001 C CNN
F 3 "~" H 8550 6650 50  0001 C CNN
	1    8350 6650
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F692C6C
P 7500 8300
F 0 "TP1" H 7558 8418 50  0000 L CNN
F 1 "TestPoint" H 7558 8327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 7700 8300 50  0001 C CNN
F 3 "~" H 7700 8300 50  0001 C CNN
	1    7500 8300
	1    0    0    -1  
$EndComp
Connection ~ 7500 8300
Wire Wire Line
	7500 8300 9200 8300
$Comp
L Connector:TestPoint TP11
U 1 1 5F69468A
P 12300 6700
F 0 "TP11" V 12254 6888 50  0000 L CNN
F 1 "TestPoint" V 12345 6888 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 12500 6700 50  0001 C CNN
F 3 "~" H 12500 6700 50  0001 C CNN
	1    12300 6700
	0    1    1    0   
$EndComp
Connection ~ 12300 6700
$Comp
L Connector:TestPoint TP13
U 1 1 5F6A2683
P 5500 6800
F 0 "TP13" H 5550 7100 50  0000 L CNN
F 1 "TestPoint" H 5500 7000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5700 6800 50  0001 C CNN
F 3 "~" H 5700 6800 50  0001 C CNN
	1    5500 6800
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5F6A3279
P 5450 5800
F 0 "TP14" H 5550 6000 50  0000 L CNN
F 1 "TestPoint" H 5550 5900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5650 5800 50  0001 C CNN
F 3 "~" H 5650 5800 50  0001 C CNN
	1    5450 5800
	1    0    0    -1  
$EndComp
Connection ~ 10450 5450
Wire Wire Line
	13100 10550 13300 10550
Wire Wire Line
	11900 10000 11900 10150
NoConn ~ 11300 10350
Wire Wire Line
	8300 5950 8300 5850
Wire Wire Line
	8300 5750 8600 5750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F7469C5
P 8500 5100
F 0 "#FLG0101" H 8500 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 8500 5273 50  0000 C CNN
F 2 "" H 8500 5100 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5100 8500 5350
Connection ~ 8500 5350
Wire Wire Line
	8500 5350 8600 5350
NoConn ~ 9200 6900
NoConn ~ 9200 7100
$Comp
L power:GND #PWR0115
U 1 1 5F7CF089
P 13850 10050
F 0 "#PWR0115" H 13850 9800 50  0001 C CNN
F 1 "GND" H 13855 9877 50  0000 C CNN
F 2 "" H 13850 10050 50  0001 C CNN
F 3 "" H 13850 10050 50  0001 C CNN
	1    13850 10050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F7D7920
P 4850 8300
F 0 "#PWR0111" H 4850 8050 50  0001 C CNN
F 1 "GND" H 4855 8127 50  0000 C CNN
F 2 "" H 4850 8300 50  0001 C CNN
F 3 "" H 4850 8300 50  0001 C CNN
	1    4850 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 5750 8600 5750
Wire Wire Line
	8600 5750 8600 5950
$Comp
L power:GND #PWR017
U 1 1 5D539259
P 8600 5950
F 0 "#PWR017" H 8600 5700 50  0001 C CNN
F 1 "GND" H 8605 5777 50  0000 C CNN
F 2 "" H 8600 5950 50  0001 C CNN
F 3 "" H 8600 5950 50  0001 C CNN
	1    8600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F7ECE8D
P 8300 5950
F 0 "#FLG0102" H 8300 6025 50  0001 C CNN
F 1 "PWR_FLAG" H 8300 6123 50  0000 C CNN
F 2 "" H 8300 5950 50  0001 C CNN
F 3 "~" H 8300 5950 50  0001 C CNN
	1    8300 5950
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP-GND1
U 1 1 5F8BEC1A
P 8300 5850
F 0 "TP-GND1" H 8358 5968 50  0000 L CNN
F 1 "TestPoint" H 8358 5877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8500 5850 50  0001 C CNN
F 3 "~" H 8500 5850 50  0001 C CNN
	1    8300 5850
	0    -1   -1   0   
$EndComp
Connection ~ 8300 5850
Wire Wire Line
	8300 5850 8300 5750
Text GLabel 9200 8900 0    50   Input ~ 0
Red
Text GLabel 9200 9100 0    50   Input ~ 0
Blue
Text GLabel 9200 9300 0    50   Input ~ 0
Green
Text GLabel 14150 7100 0    50   Input ~ 0
Blue
Wire Wire Line
	14150 7100 14150 5550
Text GLabel 12000 7300 2    50   Input ~ 0
SWITCH_OUT_3
Text GLabel 12000 7100 2    50   Input ~ 0
SWITCH_OUT_2
Text GLabel 12000 7500 2    50   Input ~ 0
SWITCH_OUT_1
$Comp
L serial-mini:DSPIC33CK64MP102 U3
U 1 1 5D12D49B
P 10200 7850
F 0 "U3" H 10600 9365 50  0000 C CNN
F 1 "DSPIC33CK64MP102" H 10600 9274 50  0000 C CNN
F 2 "footprints:‎DSPIC33CK32MP102" H 10200 7850 50  0001 C CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en609411" H 10200 7850 50  0001 C CNN
	1    10200 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 9100 13650 9100
Wire Wire Line
	13650 9100 13650 8850
Wire Wire Line
	13650 8850 14200 8850
Wire Wire Line
	14200 8650 13400 8650
Wire Wire Line
	13400 8650 13400 9300
Wire Wire Line
	13400 9300 12000 9300
Text GLabel 5450 5800 2    50   Input ~ 0
TX
Text GLabel 5500 6800 2    50   Input ~ 0
RX
Text GLabel 9200 8500 0    50   Input ~ 0
RX
Text GLabel 12000 7900 2    50   Input ~ 0
TX
NoConn ~ 8600 10350
NoConn ~ 10550 6150
Text GLabel 12000 7700 2    50   Input ~ 0
Status
Text GLabel 8750 6650 2    50   Input ~ 0
Status
NoConn ~ 9200 6700
Wire Wire Line
	8350 6650 8750 6650
Connection ~ 8350 6650
Text GLabel 14350 7500 0    50   Input ~ 0
Green
Text GLabel 14250 7300 0    50   Input ~ 0
Red
$Comp
L Connector:TestPoint TP4
U 1 1 5F693E2D
P 8250 9000
F 0 "TP4" H 8308 9118 50  0000 L CNN
F 1 "TestPoint" H 8308 9027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8450 9000 50  0001 C CNN
F 3 "~" H 8450 9000 50  0001 C CNN
	1    8250 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 9000 8250 9000
$Comp
L serial-mini:3352T-1-103LF R18
U 1 1 5F1C24E5
P 7900 9000
F 0 "R18" V 7946 9070 50  0000 L CNN
F 1 "3352T-1-103LF" V 7855 9070 50  0000 L CNN
F 2 "footprints:TRIM_3352T-1-103LF" H 7900 9000 50  0001 L BNN
F 3 "4.32 mm" H 7900 9000 50  0001 L BNN
F 4 "Bourns" H 7900 9000 50  0001 L BNN "Field4"
F 5 "08/19" H 7900 9000 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 7900 9000 50  0001 L BNN "Field6"
	1    7900 9000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5F1C06B4
P 7900 8700
F 0 "#PWR010" H 7900 8550 50  0001 C CNN
F 1 "+3V3" V 7915 8828 50  0000 L CNN
F 2 "" H 7900 8700 50  0001 C CNN
F 3 "" H 7900 8700 50  0001 C CNN
	1    7900 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F1B8C99
P 7900 9300
F 0 "#PWR012" H 7900 9050 50  0001 C CNN
F 1 "GND" V 7905 9172 50  0000 R CNN
F 2 "" H 7900 9300 50  0001 C CNN
F 3 "" H 7900 9300 50  0001 C CNN
	1    7900 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 8700 8500 8700
Wire Wire Line
	8500 8700 8500 9000
Connection ~ 8250 9000
Wire Wire Line
	8250 9000 8100 9000
NoConn ~ 12000 8100
$Comp
L serial-mini:Capacitor C14
U 1 1 5F9AA430
P 19150 8500
F 0 "C14" V 19000 8500 45  0000 C CNN
F 1 "4.7nF" V 19000 8650 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19150 8750 20  0001 C CNN
F 3 "" H 19150 8500 50  0001 C CNN
F 4 "" H 19258 8466 60  0000 L CNN "Field4"
	1    19150 8500
	1    0    0    1   
$EndComp
$Comp
L serial-mini:Resistor R23
U 1 1 5F9AB11F
P 19350 8500
F 0 "R23" H 19350 8400 45  0001 C CNN
F 1 "1M" H 19350 8600 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19350 8650 20  0001 C CNN
F 3 "" H 19350 8500 60  0001 C CNN
F 4 " " H 19350 8621 60  0000 C CNN "Field4"
	1    19350 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	15650 8650 15600 8650
Wire Wire Line
	19550 9000 19550 8200
Wire Wire Line
	19550 8200 19350 8200
Wire Wire Line
	19350 8200 19350 8300
Wire Wire Line
	19350 8200 19150 8200
Connection ~ 19350 8200
Wire Wire Line
	19150 8200 19150 8400
Wire Wire Line
	19000 8950 19150 8950
Wire Wire Line
	19350 8700 19350 8950
Connection ~ 19350 8950
Wire Wire Line
	19350 8950 19500 8950
Wire Wire Line
	19150 8700 19150 8950
Connection ~ 19150 8950
Wire Wire Line
	19150 8950 19350 8950
$Comp
L serial-mini:PRTR5V0U2F,115 D6
U 1 1 5FA5F4A8
P 18200 9300
F 0 "D6" H 18900 8035 50  0000 C CNN
F 1 "PRTR5V0U2F,115" H 18900 8126 50  0000 C CNN
F 2 "footprints:Nexperia-SOT886-11_2018-0-MFG" H 18200 9700 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2F_PRTR5V0U2K.pdf" H 18200 9800 50  0001 L CNN
F 4 "+85°C" H 18200 9900 50  0001 L CNN "ambient temperature range high"
F 5 "-40°C" H 18200 10000 50  0001 L CNN "ambient temperature range low"
F 6 "Yes" H 18200 10100 50  0001 L CNN "automotive"
F 7 "Grade 3" H 18200 10200 50  0001 L CNN "automotive grade"
F 8 "6V" H 18200 10300 50  0001 L CNN "breakdown voltage"
F 9 "1pF" H 18200 10400 50  0001 L CNN "capacitance"
F 10 "Diode" H 18200 10500 50  0001 L CNN "category"
F 11 "Circuit Protection" H 18200 10600 50  0001 L CNN "device class L1"
F 12 "TVS Diodes" H 18200 10700 50  0001 L CNN "device class L2"
F 13 "unset" H 18200 10800 50  0001 L CNN "device class L3"
F 14 "TVS DIODE 5.5V 6XSON SOT886" H 18200 10900 50  0001 L CNN "digikey description"
F 15 "1727-4161-1-ND" H 18200 11000 50  0001 L CNN "digikey part number"
F 16 "Unidirectional" H 18200 11100 50  0001 L CNN "direction"
F 17 "https://assets.nexperia.com/documents/outline-drawing/SOT886.pdf" H 18200 11200 50  0001 L CNN "footprint url"
F 18 "0.5mm" H 18200 11300 50  0001 L CNN "height"
F 19 "Yes" H 18200 11400 50  0001 L CNN "lead free"
F 20 "dacdcd98a7876e0d" H 18200 11500 50  0001 L CNN "library id"
F 21 "Nexperia" H 18200 11600 50  0001 L CNN "manufacturer"
F 22 "771-PRTR5V0U2F-T/R" H 18200 11700 50  0001 L CNN "mouser part number"
F 23 "2" H 18200 11800 50  0001 L CNN "number of channels"
F 24 "XSON6" H 18200 11900 50  0001 L CNN "package"
F 25 "5.5V" H 18200 12000 50  0001 L CNN "reverse standoff voltage"
F 26 "Yes" H 18200 12100 50  0001 L CNN "rohs"
	1    18200 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	18000 9450 19050 9450
Wire Wire Line
	18600 9400 18600 8450
Wire Wire Line
	18600 8450 18000 8450
Text GLabel 19450 9650 0    50   Input ~ 0
VBUS
Text GLabel 16800 8950 0    50   Input ~ 0
VBUS
Wire Wire Line
	19150 8200 18300 8200
Wire Wire Line
	18300 8200 18300 8950
Wire Wire Line
	18300 8950 18000 8950
Connection ~ 19150 8200
Connection ~ 14850 5100
Wire Wire Line
	5250 6550 5250 5800
Wire Wire Line
	5250 5800 5450 5800
Wire Wire Line
	5250 6800 5250 6650
Wire Wire Line
	5500 6800 5250 6800
Wire Wire Line
	4950 6550 5250 6550
Wire Wire Line
	4950 6650 5250 6650
$Comp
L power:+5V #PWR0106
U 1 1 5FC74F9E
P 15650 8650
F 0 "#PWR0106" H 15650 8500 50  0001 C CNN
F 1 "+5V" H 15665 8823 50  0000 C CNN
F 2 "" H 15650 8650 50  0001 C CNN
F 3 "" H 15650 8650 50  0001 C CNN
	1    15650 8650
	0    1    -1   0   
$EndComp
Connection ~ 15650 8650
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F20EF5D
P 19450 10300
F 0 "FB1" H 19550 10346 50  0000 L CNN
F 1 "Ferrite_Bead_Small" H 19550 10255 50  0000 L CNN
F 2 "" V 19380 10300 50  0001 C CNN
F 3 "~" H 19450 10300 50  0001 C CNN
	1    19450 10300
	1    0    0    -1  
$EndComp
$Comp
L serial-mini:Capacitor C15
U 1 1 5F23E8A3
P 19350 9950
F 0 "C15" V 19200 9950 45  0000 C CNN
F 1 "10nF" V 19200 10100 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19350 10200 20  0001 C CNN
F 3 "" H 19350 9950 50  0001 C CNN
F 4 "" H 19458 9916 60  0000 L CNN "Field4"
	1    19350 9950
	0    -1   1    0   
$EndComp
Wire Wire Line
	19450 10600 19450 10400
Wire Wire Line
	19450 10200 19450 9950
Wire Wire Line
	19450 9500 19450 9950
Connection ~ 19450 9950
$Comp
L power:GND #PWR0116
U 1 1 5F27F1CD
P 18950 9950
F 0 "#PWR0116" H 18950 9700 50  0001 C CNN
F 1 "GND" H 18955 9777 50  0000 C CNN
F 2 "" H 18950 9950 50  0001 C CNN
F 3 "" H 18950 9950 50  0001 C CNN
	1    18950 9950
	0    1    -1   0   
$EndComp
Wire Wire Line
	18950 9950 19150 9950
$Comp
L serial-mini-rescue:RESISTOR0603-serial-mini-serial-mini R21
U 1 1 5F2C1A00
P 16000 8850
F 0 "R21" H 16000 8700 45  0000 C CNN
F 1 "27" H 16000 8600 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16000 9000 20  0001 C CNN
F 3 "" H 16000 8850 60  0001 C CNN
F 4 " " H 16000 8971 60  0000 C CNN "Field4"
	1    16000 8850
	1    0    0    -1  
$EndComp
$Comp
L serial-mini-rescue:RESISTOR0603-serial-mini-serial-mini R22
U 1 1 5F2C28C1
P 16000 9050
F 0 "R22" H 16000 8900 45  0000 C CNN
F 1 "27" H 16000 8800 45  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16000 9200 20  0001 C CNN
F 3 "" H 16000 9050 60  0001 C CNN
F 4 " " H 16000 9171 60  0000 C CNN "Field4"
	1    16000 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 8850 15800 8850
Wire Wire Line
	15600 9050 15800 9050
Wire Wire Line
	16200 8850 16200 8450
Wire Wire Line
	16200 8450 16500 8450
Wire Wire Line
	16200 9050 16200 9450
Wire Wire Line
	16200 9450 16500 9450
$Comp
L serial-mini:Capacitor C13
U 1 1 5F2F1C4F
P 16500 9750
F 0 "C13" V 16350 9750 45  0000 C CNN
F 1 "47pF" V 16350 9900 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16500 10000 20  0001 C CNN
F 3 "" H 16500 9750 50  0001 C CNN
F 4 "" H 16608 9716 60  0000 L CNN "Field4"
	1    16500 9750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16500 9550 16500 9450
Connection ~ 16500 9450
Wire Wire Line
	16500 9450 16800 9450
Wire Wire Line
	16500 9850 16250 9850
Wire Wire Line
	16250 9850 16250 10150
Connection ~ 16250 10150
Wire Wire Line
	16250 10150 16050 10150
$Comp
L serial-mini:Capacitor C9
U 1 1 5F30A0E6
P 16500 8350
F 0 "C9" V 16350 8350 45  0000 C CNN
F 1 "47pF" V 16350 8500 45  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16500 8600 20  0001 C CNN
F 3 "" H 16500 8350 50  0001 C CNN
F 4 "" H 16608 8316 60  0000 L CNN "Field4"
	1    16500 8350
	-1   0    0    -1  
$EndComp
Connection ~ 16500 8450
Wire Wire Line
	16500 8450 16800 8450
$Comp
L power:GND #PWR0117
U 1 1 5F30B66A
P 16500 7900
F 0 "#PWR0117" H 16500 7650 50  0001 C CNN
F 1 "GND" H 16505 7727 50  0000 C CNN
F 2 "" H 16500 7900 50  0001 C CNN
F 3 "" H 16500 7900 50  0001 C CNN
	1    16500 7900
	1    0    0    1   
$EndComp
Wire Wire Line
	16500 8150 16500 7900
$EndSCHEMATC
